* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #111;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

#game-container {
  position: relative;
  width: 100vw;
  height: 100vh;
}

#gameCanvas {
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(#87ceeb, #7cfc00);
  image-rendering: pixelated;
}

/* Tile map background */
.tile {
  width: 32px;
  height: 32px;
}

/* Character sprite */
.sprite {
  position: absolute;
  width: 48px;
  height: 48px;
  image-rendering: pixelated;
}

/* HP bar */
.hp-bar {
  width: 50px;
  height: 6px;
  background: #444;
  border-radius: 4px;
  overflow: hidden;
}

.hp-fill {
  height: 100%;
  width: 100%;
  background: limegreen;
  transition: width 0.2s;
}

/* Animations */
@keyframes shake {
  0% { transform: translate(0px); }
  25% { transform: translate(-2px); }
  50% { transform: translate(2px); }
  75% { transform: translate(-2px); }
  100% { transform: translate(0px); }
}

.hit {
  animation: shake 0.15s linear;
}

/* Mobile responsive */
@media (max-width: 768px) {
  #gameCanvas {
    width: 100vw;
    height: 100vh;
  }
}
